# ====================================
# Server Setting
# ====================================
server.port = 8081

# ====================================
# View Template
# ====================================
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

# ====================================
# Naver URL
# ====================================
finance.naver.rise.url=https://finance.naver.com/sise/sise_rise.nhn
finance.naver.rise.tag=.type_2>tbody>tr
